import psycopg2

connection = psycopg2.connect (
			host = "localhost",
			port = "5432",
			database = "postgres",
			user = "postgres",
			password = "pgadmin"
			)

file = 'raw_Data.csv'

cur = connection.cursor()

with open(file, 'r') as file:
    sample_data = file.readlines()

for data in sample_data:
    pid = data[0:5]
    pname = data[5:15]
    pcategoty = data[15:21]
    pprice = (data[21:27])
    purchase_date = data[27:37]
    purchase_by = data[37:]

    
    cur.execute("INSERT INTO product VALUES (%s, %s, %s, %s, %s, %s)",
                   (pid, pname, pcategoty, pprice, purchase_date, purchase_by))

connection.commit()

cur.close()

connection.close()
